ALTER TABLE THREADCOMMENT DROP FOREIGN KEY FK_THREADCOMMENT_THREAD_ID
ALTER TABLE USERS DROP FOREIGN KEY FK_USERS_THREAD_ID
DROP TABLE THREAD
DROP TABLE THREADCOMMENT
DROP TABLE USERS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
